# auth-service

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  gitlab-ci.yml  versions.gradle
src/main/java/com/shary/auth/: AuthApplication.java
src/main/java/com/shary/auth/config/: SecurityConfig.java  SharyPasswordEncoder.java
src/main/java/com/shary/auth/config/filter/: JwtRequestFilter.java
src/main/java/com/shary/auth/controller/: AuthController.java  RoleController.java  UserController.java
src/main/java/com/shary/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/shary/auth/repository/entity/user/: Role.java  SharyUser.java
src/main/java/com/shary/auth/service/: RoleService.java  UserService.java
src/main/java/com/shary/auth/util/: JwtTokenUtil.java
src/main/java/com/shary/auth/util/component/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/shary/auth/util/component/patcher/: Patcher.java
src/main/java/com/shary/auth/util/exception/: ExceptionHandler.java
src/main/java/com/shary/auth/util/mapper/: PhoneNumberMapper.java  RoleMapper.java  UserMapper.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 2023-02-12-3-create-table-users.xml  2023-04-29-1-create-table-roles.xml  2023-04-29-1-create-table-users-roles.xml  2023-05-03-1-insert-roles.xml  2023-05-07-1-insert-users.xml
src/test/java/com/shary/auth/: AuthApplicationTests.java
(+2 files in other folders)
